# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=adsb-project

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=adsb-project

# Version of Elastic products
STACK_VERSION=8.3.2

# Set the cluster name
CLUSTER_NAME=adsb-project-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

ES_HOST=es01

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=adsb-project-cluster

# ADSB HOST. Must be resolvable on the machine running this app
HOST = "piaware.local"

#bADSB PORT. Port to read dump1090 data from. For this Project, we use 30003 
PORT = 30003

BUFFER_SIZE = 100
BATCH_SIZE = 1
CONNECT_ATTEMPT_LIMIT = 10
CONNECT_ATTEMPT_DELAY = 5.0